# https://query.wikidata.org/#%0A%23SELECT%0A%23%20%20%3Flexeme%20%3FlexemeLabel%0A%23%20%20%3Flexical_category%20%3Flexical_categoryLabel%0A%23%20%20%3Fother_compounds%0A%23WHERE%20%7B%0A%23%20%20%7B%0A%20%20%20%20SELECT%0A%20%20%20%20%20%20%3Flexeme%0A%20%20%20%20%20%20%3FlexemeLabel%0A%20%20%20%20%20%20%3FcompoundLabel%0A%20%20%20%20WHERE%20%7B%0A%23%20%20%20%20%20%20%3Flexeme%20wdt%3AP5238%2B%20wd%3AL2957%20.%0A%20%20%20%20%20%20%3Flexeme%20dct%3Alanguage%20wd%3AQ9027%20.%0A%20%20%20%20%20%20%3Flexeme%20wdt%3AP5238%20%3Fcompound%20.%0A%0A%20%20%20%20%20%20%3Flexeme%20wikibase%3Alemma%20%3FlexemeLabel%20.%0A%20%20%20%20%20%20%3Fcompound%20wikibase%3Alemma%20%3FcompoundLabel%20.%0A%20%20%7D%20%20%20%20%0A%23%20%20%3Flexeme%20wikibase%3Alemma%20%3FlexemeLabel%20.%0A%23%20%20OPTIONAL%20%7B%0A%23%20%20%20%20%3Flexeme%20wikibase%3AlexicalCategory%20%3Flexical_category%20.%0A%23%20%20%20%20%3Flexical_category%20rdfs%3Alabel%20%3Flexical_categoryLabel%20.%0A%23%20%20%20%20FILTER%20%28LANG%28%3Flexical_categoryLabel%29%20%3D%20%27en%27%29%0A%23%20%20%7D%0A%23%7D%0ALIMIT%20100000%0A

  SELECT
      ?lexeme
      ?lexemeLabel
      ?compoundLabel
  WHERE {
      ?lexeme dct:language wd:Q9027 .
      ?lexeme wdt:P5238 ?compound .

      ?lexeme wikibase:lemma ?lexemeLabel .
      ?compound wikibase:lemma ?compoundLabel .
  }    

LIMIT 100000

